[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Concatenator",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/concatenator/concatenator.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/concatenator.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
